# SOCKS5Proxy

./: .gitignore  README.md  SOCKS5Proxy.slnx
SOCKS5Proxy/: ConfigurationModel.cs  Program.cs  SOCKS5Proxy.csproj  Server.cs
SOCKS5Proxy.Console/: ActionArgs.cs  ConsoleArgs.cs  ConsoleArgsParser.cs  Program.cs  SOCKS5Proxy.Console.csproj
SOCKS5Proxy.Console/Properties/: launchSettings.json
SOCKS5Proxy.Console/RunConfiguration/: RunArgumentsParser.cs  RunCommands.cs  RunConfig.cs  RunMessages.cs
SOCKS5Proxy.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOCKS5Proxy.MAUI.csproj
SOCKS5Proxy.Server/: Runner.cs  SOCKS5Proxy.Server.csproj
SOCKS5Proxy.Server/Configurations/: Configuration.cs  ConfigurationDefaultFactory.cs  ConfigurationDefaults.cs  ConfigurationFileFactory.cs  ConfigurationFileOrDefaultFactory.cs  ConfigurationPropertiesFactory.cs  ConfigurationReader.cs  ConfigurationValueReader.cs
SOCKS5Proxy.Server/Configurations/Abstractions/: ConfigurationFactory.cs
SOCKS5Proxy/Configurations/: Configuration.cs  ConfigurationFileOrDefaultFactory.cs  ConfigurationReader.cs
SOCKS5Proxy/Configurations/Abstractions/: ConfigurationFactory.cs
